This is (currently) a rough module to manage create permissions for OG in D7.
When users have no global rights, or the group rights overwrite the global rites
the user will have no ability to delete revisions
